@font-face {
  font-weight: 400;
  font-family: "PF Bulletin Sans Pro";
  font-style: normal;
  src: url("../fonts/PFBulletinSansProRegular.woff2") format("woff2"),
    url("../fonts/PFBulletinSansProRegular.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "PF Bulletin Sans Pro";
  font-style: normal;
  src: url("../fonts/PFBulletinSansProLight.woff2") format("woff2"),
    url("../fonts/PFBulletinSansProLight.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "PF Bulletin Sans Pro";
  font-style: normal;
  src: url("../fonts/PFBulletinSansProMedium.woff2") format("woff2"),
    url("../fonts/PFBulletinSansProMedium.woff") format("woff");
}
