body {
  width: 100%;
  max-width: 100%;
  font-family: "PF Bulletin Sans Pro", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.42857143;
  font-weight: 400;
  color: #353535;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url('data:image/gif;base64,R0lGODlhCgAKANUAAOzYvOS9pNzJtOzdxPTgxPz23PzozOz++u767PTv3PTfvPzkzOzMpNy1nPzq3PTYrPznxOzhxNbazPTu1PThzOzTtPTm1PTr3Pzx1P773O3u5Pzt1Pzp1Pz35PTkxPz+/PTq1P3+9Pzy3P7+7P795AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAAAKAAoAAAZVQMBiMIgAAgERSeChjEYcQcMCwog2IxIpkwmRCiLQCHSxeEKdkSjxQYTQH40B4uE4OJVHWeRRWDEEDBskYx0aGh9PBx9XJG8fIAQSWgUTZCQiGR0hQQA7');
  background-repeat: repeat;
  background-size: 10px 10px;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #2b94a3;
  outline: none;
  text-decoration: underline;
  .transition();
  
  &:hover,
  &:active {
    text-decoration: none;
    color: #3c3c3c;
    .transition();
  }
}

address {
font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}
