.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  border: 1px dashed #fff;
  text-decoration: none;
  background-color: #5fa0aa;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: #458590;
    .transition();
  }
  
  &--brown {
    background-color: #c4aa97;
    
    &:hover,
    &:active {
      color: #fff;
      background-color: #b0917a;
      .transition();
    }
  }
}
