.delivery {
  width: 60%;
  padding-right: 30px;
}

.delivery__line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  p {
    margin: 0;
  }
}

.delivery__price {
  width: 100px;
  margin: 0;
  text-align: right;
}

.delivery__links {
  padding-left: 25px;
  
  a {
    margin-right: 10px;
    color: @red;
  }
}

.delivery__comment {
  margin-top: 0;
  padding-left: 25px;
  color: #7a5e48;
  font-size: 14px;
}

.delivery__time {
  padding-left: 25px;
}
