.form__field {
  .reset();
  border: 0;
}

.form__label {
  display: block;
  margin-bottom: 5px;
  margin-top: 5px;
  
  span {
    color: #f1091f;
  }
}

.form__message,
.form__input {
  display: block;
  padding: 4px 6px;
  width: 100%;
  border: 1px solid #b1b1b1;
}

.form__input {
  height: 34px;
}

.form__message {
  height: 250px;
  min-height: 250px;
}

.form__line {
  display: flex;
  justify-content: space-between;
  
  .form__field {
    width: 47%;
  }
}

.form__captcha {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 30px;
  
  .form__field {
    width: 130px;
    margin-right: 10px;
  }
}

.form__img {
  margin-right: 10px;
}

.form__link {
  display: block;
  padding-bottom: 10px;
  font-size: 12px;
}

.form__btn-quick {
  width: 250px;
  height: 46px;
  margin-top: 20px;
  padding-right: 15px;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAJCAYAAAARml2dAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAENJREFUeNpi+P///0MgNgRiBmQMIkDgKxBHYJMAgX9A3AHEzOgSMLAFiPkZ/4OlMcAmbDq2AbEAQTuwuuoRNn8ABBgACkurbGSbHfgAAAAASUVORK5CYII=');
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: 6px 9px;
}

.form--login {
  .form__field {
    width: 180px;
  }
}

.form__btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.form__btn {
  width: 180px;
  height: 46px;
  margin-right: 20px;
  margin-top: 20px;
}
