.gallery__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 30px;
}

.gallery__item {
  width: 280px;
  max-width: 100%;
  margin-right: 30px;
  margin-bottom: 10px;
  text-align: center;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.gallery__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 280px;
  overflow: hidden;
  
  img {
    display: block;
    .transition();
  }
  
  &:hover,
  &:active {
    img {
      transform: scale(1.02);
      .transition();
    }
  }
}
