.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
}

.menu__item {
  &:hover,
  &:active,
  &--active {
    .menu__link {
      color: #fff;
      background-color: #b0917a;
      .transition();
    }
  }
}

.menu__link {
  display: block;
  padding: 5px 15px;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
  background-color: #c4aa97;
  border: 1px dashed #fff;
  .transition();
}
