.modal {
  max-width: 100%;
  padding: 0;
  font-family: "PF Bulletin Sans Pro", "Arial", sans-serif;
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
  
  &--city {
    width: 1100px;
  }
  
  &--message {
    width: 550px;
  }
  
  &--cart {
    width: 620px;
  }
  
  &--quick {
    width: 460px;
  }
  
  &--message2 {
    width: 740px;
  }
}

.fancybox-close-small {
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #458590;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVEAYAAAD5h3nVAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAADPSURBVHjaYvz///////8Z0AAPD4T+8oVhQACm/UyoChobIfSZ0xBaQoK+DoTZB7O/rg4uBQlRHh4IfeP6fxQA40tIwEKeNjTMfFz28/CQqIHaDibePooNoLUDCTiUVg4m3zyaW0AtD9M4yqgXIzRKY7pvqJ3GaZRrfzFSOxNSqZiBhSC6A2F8mDz59jBRpyZZ/RpCs/6D0L+ZUPkweQpqumGaRgd9rh/05eigr5kGfV0/6FtPQ6492thIXwcScnBdHUyecaj0mQAAAAD//wMAuPEseGUL8HkAAAAASUVORK5CYII=');
  background-repeat: no-repeat;
  background-size: 21px 21px;
  background-position: center;
  
  svg {
    display: none;
  }
}

.modal__title {
  margin: 0;
  padding: 10px 40px;
  font-size: 24px;
  color: #fff;
  text-align: center;
  background-color: #5fa0aa;
}

.modal__body {
  padding: 20px;
  
  p {
    font-size: 19px;
    
    span {
      color: #f1091f;
    }
  }
}

.modal__btn {
  width: 120px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.modal__cart-btn {
  width: 32%;
  height: 40px;
  margin-top: 30px;
}

.modal__wrap {
  display: flex;
  justify-content: space-between;
}

.modal__list {
  .reset();
  list-style: none;
  padding: 20px;
  width: 25%;
}

.modal__item a {
  display: block;
  margin-bottom: 5px;
  color: #353535;
  line-height: 1.2;
  text-decoration: none;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.modal__text {
  margin-bottom: 20px;
  font-size: 19px;
  
  p {
    margin: 0;
  }
  
  b {
    color: #7e6e61;
  }
}

.modal__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
