.points__list {
  .reset();
  list-style: none;
}

.points__btn {
  margin-bottom: 10px;
  color: #147584;
  font-weight: 500;
  text-transform: uppercase;
  
  span {
    cursor: pointer;
    border-bottom: 1px dashed #147584;
    .transition();
  }
  
  &:hover,
  &:active {
    span {
      border-color: rgba(255,255,255,0);
      .transition();
    }
  }
}

.points__sublist {
  display: none;
  .reset();
  list-style: none;
  margin-bottom: 30px;
  font-size: 13px;
  
  b {
    display: block;
    font-weight: 500;
  }
  address {
    display: block;
  }
  .content-text {
    padding-bottom: 15px;
  }
}
