.product__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.product__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 140px;
  padding: 10px;
  padding-top: 15px;
  margin-right: 18px;
  margin-bottom: 15px;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAESCAYAAAFY8M9qAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAbZJREFUeNpiYIACxv9AAGIwwURGGVgZjEDMBWIABBAIsTCAgo0JrmCQEkA3/gAIIBCDGxrJgvDYRvHaKGcwcr4ABBAoxTED8X/GJ0+erHkPBKOZdZRBXQbDtm3b/Hl4ePgAAogBmti4Tp06NQda1LEw3L59u/c/EtiwYUMrShmCNRWPCo4KjgqOCo4KEi84ZcoUWyT+V0ZGRgGAAGKENjuZoYJ/QQz2trY2cWVlZcazZ8/+Y4iJiZGCls1/ra2tRdAL57/otjEzEXTPqMCowKjAqMCowKjAqMCoAN0Ffv36dQ3GWbVqVTWI5gUKvr5x48ZMIJsfIMAYodpgjSMQ/RPUNgKNloBaPSAapIANiDmys7PF3r17txHYMvr+4MGDBb6+vjzQHi4HQ2BgoNi9e/fm/scEf48cOdKrrq4uibXHiwb+MDEQBizEKGIYVTSqaFTRqKJRRaOKRhWNKhpVNKpoVNGoolFFo4pGFY0qGlU0qoimin7//n0aj/zrefPmdYEYXIsWLXL99evXA6RBsy8nT56cBpTjBmJhkCJWKEfw2rVrsR8+fJjFy8sLkuBlAA2/MTCwAACI8rp5a9/ZdgAAAABJRU5ErkJggg==');
  background-repeat: repeat-x;
  background-size: 9px 100%;

  &:nth-child(6n) {
    margin-right: 0;
  }
}

.product__link {
  display: block;
  width: 100%;
  text-decoration: none;
  
  &:hover,
  &:active {
    .product__title span {
      border-bottom: 1px dashed #836f5d;
      .transition();
    }
    .product__img img {
      transform: scale(1.02);
      .transition();
    }
  }
}

.product__img {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    max-height: 100%;
    .transition();
  }
}

.product__info {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: auto;
}

.product__title {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  color: #836f5d;
  line-height: 1.2;
  
  span {
    border-bottom: 1px solid rgba(255,255,255,0);
    .transition();
  }
}

.product__price {
  margin-top: 0;
  margin-bottom: 10px;
  color: @green;
  font-size: 19px;
}

.product__sale {
  font-weight: 400;
  margin-right: 6px;
  font-size: 14px;
  color: #aa3739;
  text-decoration: line-through;
}

.product__btn {
  width: 100%;
  height: 36px;
  padding-right: 15px;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAJCAYAAAARml2dAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAENJREFUeNpi+P///0MgNgRiBmQMIkDgKxBHYJMAgX9A3AHEzOgSMLAFiPkZ/4OlMcAmbDq2AbEAQTuwuuoRNn8ABBgACkurbGSbHfgAAAAASUVORK5CYII=');
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 6px 9px;
  
  &--wide {
    width: 350px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}

.product__articul {
  margin: 0;
  font-size: 12px;
  color: rgb(128,128,128);
  text-align: center;
}

.product__number {
  position: absolute;
  bottom: 20px;
  right: 10px;
  width: 25px;
  height: 30px;
  padding: 4px;
  border: 1px solid #b09987;
  color: #836f5e;
  font-weight: 300;
  font-size: 14px;
  text-align: center;
}
