.review__list {
  .reset();
  list-style: none;
}

.review__field {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  font-size: 13px;
  background-color: #fff;
  
  img {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}

.review__title {
  margin-top: 0;
  font-size: 14px;
  color: #5fa0aa;
  text-transform: uppercase;
  font-weight: 500;
  
  time {
    margin-left: 20px;
    font-size: 13px;
    color: #949494;
    font-weight: 400;
    text-transform: none;
  }
}
