.search {
  display: flex;
  justify-content: center;
}

.search__input {
  display: block;
  width: 240px;
  height: 35px;
  padding: 0 10px;
  background: #f9f4ed;
  border: 1px dashed #b09987;
  
  &::placeholder {
    opacity: 1;
    color: #9e9e9e;
  }
}

.search__btn {
  display: block;
  border: 1px dashed;
  background: #c4aa97;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1;
  width: 80px;
  text-align: center;
  padding: 2px 0 0;
  height: 35px;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: #b0917a;
    .transition();
  }
}
