.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.social__item {
  margin-left: 5px;
  margin-right: 5px;
}

.social__link {
  display: block;
  width: 30px;
  height: 30px;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.7;
    .transition();
  }
}
