.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  border-left: 1px solid #c4aa97;
  
  .ui-tabs-active {
    background-color: #fff;
  }
}

.tabs__name {
  background-color: #fefbdc;
  
  a {
    display: block;
    padding: 10px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    color: #868686;
    border: 1px solid #c4aa97;
    border-left: 0;
    border-bottom: 0;
  }
}

.tabs__field {
  padding: 30px;
  color: #836f5e;
  background-color: #fff;
  border: 1px solid #c4aa97;
  box-sizing: border-box;
}

.tabs__table {
  width: 100%;
  border-collapse: collapse;
  
  td {
    padding-bottom: 10px;
  }
  
  td:first-child {
    width: 30%;
    color: #147584;
  }
  td:nth-child(2) {
    width: 70%;
    padding-left: 10px;
  }
}

.tabs__comment {
  color: #800000;
  font-size: 14px;
}
