.title {
  margin-top: 20px;
  margin-bottom: 20px;
  color: @green;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  
  a {
    margin-left: 5px;
    font-weight: 300;
    color: #836f5e;
    text-decoration: none;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
