.wrapper {
  width: 1250px;
  margin-left: auto;
  margin-right: auto;
  
  &--columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.content {
  width: ~"calc(100% - 320px)";
}

.content-text {
  background-color: rgba(245, 243, 241, 0.7);
  margin-bottom: 10px;
  padding: 15px;
  padding-bottom: 1px;
  
  p {
    margin-top: 0;
  }
  
  &--color {
    color: #756a61;
  }
}

.content__field {
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
}

.content__comment {
  margin: 0;
  color: #147584;
}

.content__small {
  font-size: 10px;
}
